# DbMigrator

./: DbMigrator.sln  README.md  Sean.Core.DbMigrator.sln
config/: Common.props
examples/NetCore/Example.Application/: Example.Application.csproj
examples/NetCore/Example.ConsoleApp/: Example.ConsoleApp.csproj
examples/NetCore/Example.Domain/: Example.Domain.csproj
examples/NetCore/Example.Infrastructure/: Example.Infrastructure.csproj
examples/NetFramework/Example.Application/: Example.Application.csproj
examples/NetFramework/Example.Application/Contracts/: IMigrationHistoryService.cs  IMigrationService.cs  ITestService.cs
examples/NetFramework/Example.Application/Dtos/: MigrationHistoryDto.cs
examples/NetFramework/Example.Application/Extensions/: DIExtensions.cs
examples/NetFramework/Example.Application/Properties/: AssemblyInfo.cs
examples/NetFramework/Example.Application/Services/: MigrationHistoryService.cs  MigrationService.cs  TestService.cs
examples/NetFramework/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
examples/NetFramework/Example.ConsoleApp/Properties/: AssemblyInfo.cs
examples/NetFramework/Example.Domain/: DbContext.cs  Example.Domain.csproj
examples/NetFramework/Example.Domain/Contracts/: IEntityId.cs  IMigrationHistoryRepository.cs  IMultiMigrationFactory.cs
examples/NetFramework/Example.Domain/DB/: MigrationFactory.cs  README.md
examples/NetFramework/Example.Domain/DB/Migrations/: 20220501__InitDatabase.cs  20220502__CreateUserTable.cs  20220502__TestEmbeddedScript.cs  20220503__TestEmptyMigrationItems.cs
examples/NetFramework/Example.Domain/DB/Scripts/: 20220501__InitDatabase.sql  20220502__CreateUserTable.sql  20220502__TestEmbeddedScript.sql  V20220505103000__CreateTestTable101.sql  V20220505103001__CreateTestTable102.sql  V20220505103002__TestEmbeddedScript.sql
examples/NetFramework/Example.Domain/Entities/: MigrationHistoryEntity.cs  TestEntity.cs
examples/NetFramework/Example.Domain/Extensions/: DIExtensions.cs
examples/NetFramework/Example.Domain/Properties/: AssemblyInfo.cs
examples/NetFramework/Example.Domain/Repositories/: MigrationHistoryRepository.cs  TestRepository.cs
examples/NetFramework/Example.Infrastructure/: DIManager.cs  Example.Infrastructure.csproj
examples/NetFramework/Example.Infrastructure/Extensions/: DIExtensions.cs
examples/NetFramework/Example.Infrastructure/Properties/: AssemblyInfo.cs
examples/NetFramework/Example.Model/: Example.Model.csproj
examples/NetFramework/Example.Model/Properties/: AssemblyInfo.cs
src/Sean.Core.DbMigrator/: DefaultMigrationBuilder.cs  DefaultMigrationRunner.cs  Enums.cs  ExceptionContext.cs  Migration.cs  MigrationAttribute.cs  MigrationCallbackContext.cs  MigrationInfo.cs  MigrationItem.cs  MigrationManager.cs  MigrationOptions.cs  MigrationScriptOptions.cs  Sean.Core.DbMigrator.csproj
src/Sean.Core.DbMigrator/Contracts/: IMigration.cs  IMigrationBuilder.cs  IMigrationFactory.cs  IMigrationHistoryEntity.cs  IMigrationRunner.cs
test/Test.DbMigrator/: Test.DbMigrator.csproj  UnitTest1.cs
